# DataStoreExample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoreexample/app/: AppModule.kt  MainApplication.kt
app/src/main/java/com/example/datastoreexample/data/: PersonRepositoryImpl.kt  PreferencesDataStore.kt  ProtoDataStore.kt
app/src/main/java/com/example/datastoreexample/domain/: PersonRepository.kt
app/src/main/java/com/example/datastoreexample/presentation/: MainActivity.kt  PreferencesActivity.kt  ProtoActivity.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_proto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
