plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "com.google.protobuf" version "0.8.17"
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.datastoreexample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    protobuf {
        protoc {
            if (osdetector.os == "osx") {
                artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
            } else {
                artifact = 'com.google.protobuf:protoc:3.14.0'
            }
        }

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java { option 'lite' }
                }
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /**
     *  Proto DataStore
     */
    implementation  "androidx.datastore:datastore:1.0.0"
    implementation  "androidx.datastore:datastore-core:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:3.19.4"

    /**
     *  Preferences DataStore
     */
    implementation  "androidx.datastore:datastore-preferences:1.0.0"
    implementation  "androidx.datastore:datastore-preferences-core:1.0.0"

    /**
     *  Koin
     */
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
}