<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/pref"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/et_name"
            app:layout_constraintBottom_toBottomOf="@id/et_name"
            app:layout_constraintStart_toStartOf="@id/tv_bar"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_bar"/>

        <Button
            android:id="@+id/btn_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/et_name"
            app:layout_constraintTop_toTopOf="@id/et_name"
            app:layout_constraintBottom_toBottomOf="@id/et_name"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/et_age"
            app:layout_constraintBottom_toBottomOf="@id/et_age"
            app:layout_constraintStart_toStartOf="@id/tv_bar"/>

        <EditText
            android:id="@+id/et_age"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/et_name"/>

        <Button
            android:id="@+id/btn_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/et_age"
            app:layout_constraintTop_toTopOf="@id/et_age"
            app:layout_constraintBottom_toBottomOf="@id/et_age"/>

        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_age"/>

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_show"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>